# local rpc endpoints
ethereumRpcEndPoint=http://localhost:8500/0
avalanceRpcEndPoint=http://localhost:8500/1
polygonRpcEndPoint=http://localhost:8500/2
moonbeamRpcEndPoint=http://localhost:8500/3

# local funded account private key
privateKey=

# squid API baseUrl
baseUrl=http://localhost:3000
